# iGPUSaviorMod

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md
docs/: CHANGELOG_MOD_UI.md  EXTERNAL_MOD_STYLE_IMPROVEMENT_GUIDE.md  EXTERNAL_MOD_SUCCESS_ANALYSIS.md  FAQ.md  INDEX.md  MIGRATION_GUIDE_FOR_EXTERNAL_MODS.md  MOD_EXTERNAL_INTEGRATION_ANALYSIS.md  NATIVE_DROPDOWN_IMPROVEMENTS.md  PORTRAIT_MODE_FEATURE.md  PULLDOWN_CLONER_USAGE.md  QUICK_SUMMARY.md
docs/mcp/unity-explorer/: README.md
docs/mod_settings/: MOD_SETTINGS_API_QUICK_REFERENCE.md  MOD_SETTINGS_ARCHITECTURE.md  MOD_SETTINGS_COMPLETION_REPORT.md  MOD_SETTINGS_DOCUMENTATION_CHECKLIST.md  MOD_SETTINGS_INDEX.md  MOD_SETTINGS_INTEGRATION_DIAGNOSIS.md  MOD_SETTINGS_INTEGRATION_GUIDE.md  MOD_SETTINGS_PITFALLS_AND_BEST_PRACTICES.md  MOD_SETTINGS_QUICK_FIX.md  MOD_SETTINGS_README.md  MOD_SETTINGS_STYLE_REFERENCE.md  MOD_SETTINGS_SYSTEM_SUMMARY.md  MOD_SETTINGS_TROUBLESHOOTING_TOOL.md  MOD_SETTINGS_USAGE.md
docs/refactoring/: REFACTORING_COMPLETE.md  REFACTORING_GUIDE.md  REFACTORING_PLAN.md  REFACTORING_SUMMARY.md
docs/superpowers/plans/: 2026-05-07-note-export.md  2026-06-14-modsettings-conditional-visibility-plan.md
docs/superpowers/specs/: 2026-05-07-note-export-design.md  2026-06-14-modsettings-conditional-visibility-design.md
iGPU Savior/: Class1.cs  ModPulldownCloner.cs  ModSettingsIntegration.cs  ModToggleCloner.cs  iGPU Savior.csproj
iGPU Savior.Tests/: ModSettingsRectLayoutSnapshotTests.cs  NoteExportFolderPickerTests.cs  NoteExportHeaderLayoutTests.cs  NoteExportManagerStateTests.cs  NoteExportNamingTests.cs  NoteExportStateCapturePolicyTests.cs  ProjectFilePolicyTests.cs  PublicizerRefactorPolicyTests.cs  PulldownLayerTransitionTests.cs  SettingUITabFieldSelectorTests.cs  VisibleWhenEvaluatorTests.cs  VisibleWhenFactoryTests.cs  iGPU Savior.Tests.csproj
iGPU Savior.Tests/TestStubs/: FolderPickerTestStubs.cs
iGPU Savior/Configuration/: ConfigurationManager.cs
iGPU Savior/Core/: Constants.cs  Enums.cs  PotatoController.cs  PotatoPlugin.cs
iGPU Savior/Features/: CostumeWhisperHelper.cs  NoteExportFolderPicker.cs  NoteExportManager.cs  NoteExportSelectionState.cs  PiPGuiManager.cs  PortraitModeManager.cs  RenderQualityManager.cs  WindowStateManager.cs
iGPU Savior/Patches/: CostumePatch.cs  ExitConfirmationDialogHelper.cs  InputPatches.cs  NoteDeleteConfirmPatch.cs  NoteExportHeaderLayout.cs  NoteExportPatch.cs  NoteExportStateCapturePolicy.cs  TodoDeleteConfirmPatch.cs
iGPU Savior/UI/: ModInputFieldCloner.cs  ModPulldownCloner.cs  ModSettingsIntegration.cs  ModSettingsManager.cs  ModSettingsRectLayoutSnapshot.cs  ModSettingsStyle.cs  ModToggleCloner.cs  PulldownLayerTransition.cs  SettingUITabFieldSelector.cs  VisibleWhen.cs  VisibleWhenEvaluator.cs
iGPU Savior/UI/Localization/: ModLocalizer.cs  ModTranslationManager.cs
iGPU Savior/Utilities/: NoteExportNaming.cs  WindowManager.cs
scripts/: sync-version.ps1
thunderstore/: README.md  manifest.json
